@import '../../scss/base';

.offer {
    display: grid;
    grid-template-areas:    "a b b"
                                "a b b"
                                "a c c";
    gap: 20px;
    .gridItemOne {
        grid-area: a;
    }
    .gridItemTwo {
        grid-area: b;
    }
    .gridItemThree {
        grid-area: c;
    }
    .offerNav {
        width: 360px;
        height: 600px;
    }
    .offerNav {
        .listItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.04);
            padding: 14px 44px;
            &:hover { 
                transform: translateX(-5px);
                transition: .3s;
            }
            .listItemLink {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                color: #060F42;
            }
        }
    }
    .offerCarousel {
        max-width: 1145px;
        max-height: 400px;
    }
    .offerBenefits {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
}

.products {
    margin-bottom: 70px;
    .title {
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 24px;
    }
    .cardWrap {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns:  repeat(6, 242px);
        row-gap: 70px;
        justify-content: space-between;
        .card {
            display: block;
            max-width: 242px;
            height: 390px;
            box-shadow: 0px 2px 10px rgba(50, 50, 71, 0.14);
            border-radius: 4px;
            padding: 12px 8px;
            cursor: pointer;
            margin-right: 12px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                transform: translateY(-10px);
                transition: .5s;
            }
            .cardIconsWrap {
                margin-bottom: 12px;
            }
            .cardImg {
                width: 218px;
                height: 214px;
                margin-bottom: 12px;
                img {
                    object-fit: contain;
                    width: inherit;
                    height: inherit;
                }
            }
            .cardDesc {
                height: 32px;
                overflow: hidden;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                margin-bottom: 12px;
            }
            .cardReviews {
                color: #999;
                margin-bottom: 12px;
            }
            .orderWrap {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .cardPrice {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    color: #060F42;
                }
                .cardBtnOrder {
                    background: #06A56C;
                    color: #fff;
                    border-radius: 4px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 12px;
                    padding: 10px 12px;
                    &:hover {
                        background-color:  #03754b;
                        transition: .3s;        
                    }
                }
            }
        }
    }
}

.gameZone {
    position: relative;
    background: url('../../assets/img/main/games/games-bg.jpg') no-repeat center;
    background-size: cover;
    height: 923px;
    width: 100%;
    opacity: .9;
    margin-bottom: 48px;
    .colorWrap {
        width: inherit;
        height: inherit;
        background: rgb(34, 39, 94, 0.9);
        .container {
            .titleWrap {
                position: relative;
                display: flex;
                margin-bottom: 24px;
                &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    background-color: #fff;
                    width: 62%;
                    height: 2px;
                    top: calc(50% - 2px);
                    right: 0;
                }
                &::after {
                    position: absolute;
                    display: block;
                    content: '';
                    background-color: #fff;
                    width: 20%;
                    height: 2px;
                    top: calc(50% - 2px);
                    left: 0;
                }
                h2 {
                    color: #fff;
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 40px;
                    text-transform: uppercase;
                    padding-left: 22%;
                    margin-top: 0;
                }
            }
            .gameCardsWrap {

            }
            .categories {
                ul {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    .categoriesProducts {
                        z-index: 99;
                        position: absolute;
                    }
                    .listLink {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 24px;
                        color: #FFF;
                        margin-right: 30px;
                        &::before {
                            content: '';
                            display: block;
                            border-radius: 100%;
                            background-color: #fff;
                            width: 185px;
                            height: 185px;
                            transform: translateY(-30px);
                            z-index: 1;
                        }
                    }
                }
            }
        }
    }
}
